{
  "manifest_version": 3,
  "name": "URL Shrinker",
  "version": "1.0",
  "description": "Shorten the current tab URL using is.gd and copy it to clipboard.",
  "icons": {
    "48":"icons/icon48.png",
	"64":"icons/icon64.png",
    "128":"icons/icon128.png"
  },
  "permissions": [
    "activeTab",    
    "clipboardWrite",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html", "offscreen.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
