<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>URL Shrinker</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="app">
      <h1>URL Shrinker</h1>
      <div id="status">Ready</div>
      <div class="row">
        <button id="shortenBtn">Shrink current tab's URL</button>
      </div>
      <div id="result" class="hidden">
        <label>Shrunken URL</label>
        <input id="shortUrl" readonly />
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
